<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Request flight avaliability Detail -->
<tikAeroAvaliabilityDetail xmlns="http://tempuri.org/xmlResponseAvailiability.xsd">
    <Request>
        <Origin />
        <Destination />
        <FromDate />
        <ToDate />
        <BookDate />
        <Adult />
        <Child />
        <Infant />
        <Other />
        <OtherType />
        <AllFlight />
        <Refundable />
        <AgencyCode />
    </Request>
    <Response>
        <Airline />
        <FlightNumber />
        <Origin />
        <Destination />
        <DepartDate />
        <PlanDepartTime />
        <PlanArrivalTime />
        <Duration />
        <AircraftType />
        <FareCode />
        <FareID />
        <BookingClassRCD />
        <BoardingClassRCD />
        <ClassBookableCapacity />
        <ClassOpenFlag />
        <AdultFare />
        <ChildFare />
        <InfantFare />
        <OtherFare />
        <Status />
    </Response>
</tikAeroAvaliabilityDetail>