<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Request flight avaliability Detail -->
<tikAeroAvaliabilityDetail xmlns="http://tempuri.org/xmlRequestAvaliability.xsd">
    <Request>
        <Origin />
        <Destination />
        <FromDate />
        <ToDate />
        <BookDate />
        <Adult />
        <Child />
        <Infant />
        <Other />
        <OtherType />
        <AllFlight />
        <Refundable />
        <AgencyCode />
    </Request>
</tikAeroAvaliabilityDetail>