<?xml version="1.0"?>
<xs:schema id="tikAeroBookingDetail" targetNamespace="http://tempuri.org/xmlRequestBooking.xsd" xmlns:mstns="http://tempuri.org/xmlRequestBooking.xsd" xmlns="http://tempuri.org/xmlRequestBooking.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="tikAeroBookingDetail" msdata:IsDataSet="true" msdata:EnforceConstraints="False">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Request">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Origin" type="xs:string" minOccurs="0" />
              <xs:element name="Destination" type="xs:string" minOccurs="0" />
              <xs:element name="Adult" type="xs:string" minOccurs="0" />
              <xs:element name="Child" type="xs:string" minOccurs="0" />
              <xs:element name="Infant" type="xs:string" minOccurs="0" />
              <xs:element name="Other" type="xs:string" minOccurs="0" />
              <xs:element name="OtherType" type="xs:string" minOccurs="0" />
              <xs:element name="Refundable" type="xs:string" minOccurs="0" />
              <xs:element name="ETicket" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SelectFlight">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Airline" type="xs:string" minOccurs="0" />
              <xs:element name="FlightNumber" type="xs:string" minOccurs="0" />
              <xs:element name="FlightDate" type="xs:string" minOccurs="0" />
              <xs:element name="FareID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>